# spring-security-auth0

./: README.md  pom.xml
examples/api-example/: README.md  pom.xml
src/main/java/com/auth0/spring/security/auth0/: Auth0AuthenticationProvider.java
src/main/resources/: auth0-security-context.xml
